<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Команда | ilvar.ru</title>
  <meta name="author" content="Arcady Chumachenko">

  
  <meta name="description" content="Прекрасно, когда вокруг надежные люди, на которых можно положиться. Мы уверены в обязательности, профессиональном уровне и увлеченности друг друга, по">
  
  

  <link rel="alternate" href="/ilvar_ru/atom.xml" title="ilvar.ru" type="application/atom+xml">
  <link rel="stylesheet" href="/ilvar_ru/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  
</head>

<body>
  <header id="header" class="inner"><nav>
  <ul>
    <li class="logo"><img src="/ilvar_ru/img/target.png" /></li>
    
      <li><a href="/">Блог</a></li>
    
      <li><a href="/archives">Архив</a></li>
    
      <li><a href="/work/">Моя работа</a></li>
    
  </ul>
</nav></header>
  <div id="content" class="inner"><article class="page">
  
  <header>
    
  
    <h1 class="title">Команда</h1>
  

    
  </header>
  <div class="entry-content">
    
      <p>Прекрасно, когда вокруг надежные люди, на которых можно положиться. Мы уверены в обязательности, профессиональном уровне и увлеченности друг друга, поэтому вместе мы можем сделать что угодно!</p>
<h2 id="Аркадий">Аркадий</h2>
<p>Программист, укротитель техники и вдохновитель команды.</p>
<h2 id="Наталия">Наталия</h2>
<p>Переводчик с программистского на человеческий</p>
<h2 id="Александр">Александр</h2>
<p>Переводчик с человеческого на программистский</p>

    
    
  </div>
  
<section id="comment">
  <div id="disqus_thread" aria-live="polite">
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</article></div>
  <footer id="footer" class="inner"><div class="social alignright">
  
    <a class="facebook" href="http://www.facebook.com/arcady.chumachenko" title="Facebook">Facebook</a>
  
  
  
    <a class="twitter" href="http://twitter.com/ravli" title="Twitter">Twitter</a>
  
  
    <a class="github" href="https://github.com/ilvar" title="GitHub">GitHub</a>
  
  <a class="rss" href="/ilvar_ru/atom.xml" title="RSS">RSS</a>
</div>
<p>
  
  &copy; 2014 Arcady Chumachenko
  
</p>
<div class="clearfix"></div></footer>
  <script src="/ilvar_ru/js/jquery.imagesloaded.min.js"></script>
<script src="/ilvar_ru/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'ilvarru';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/ilvar_ru/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/ilvar_ru/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id="phasebeam">
  <canvas></canvas>
  <canvas></canvas>
  <canvas></canvas>
</div>
<script src="/ilvar_ru/js/phasebeam.js"></script>
</body>
</html>